upstream django {
    server unix:///Users/ddante/GDrive/Projects/OGG/ordergogo/uwsgi.sock;
}

server {
    listen 11111;

    charset utf-8;

    client_max_body_size 2M;

    location /media  {
        alias /Users/ddante/GDrive/Projects/OGG/ordergogo/media;
    }

    location /static  {
        alias /Users/ddante/GDrive/Projects/OGG/ordergogo/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}