upstream django_ogg {
    #server unix:///Users/ddante/GDrive/Projects/OGG/ordergogo/uwsgi.sock;
    server 127.0.0.1:10000;
}

server {
    listen 11111;

    charset utf-8;

    client_max_body_size 2M;

    error_log "/var/log/nginx/django_ogg_error.log";

    location /media/  {
        alias "/Users/ddante/GDrive/Projects/OGG/ordergogo/media/";
    }

    location /static/  {
        alias "/Users/ddante/GDrive/Projects/OGG/ordergogo/static/";
    }

    # location / {
    #     uwsgi_pass  django_ogg;
    #     include     uwsgi_params;
    # }
    location / {
        proxy_pass http://django_ogg;
    }
}