upstream django {
    server unix:///opt/ordergogo/uwsgi.sock;
}

server {
    listen 22222;

    charset utf-8;

    client_max_body_size 2M;

    location /media/  {
        alias "/opt/ordergogo/media/";
    }

    location /static/  {
        alias "/opt/ordergogo/static/";
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
